<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:orientation="vertical">

    <TextView
            android:text="Download from URL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewTitle" android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" android:gravity="center"/>
    <EditText
            android:hint="URL to download."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/editTextFilename"
            android:layout_margin="8dp"
            android:inputType="text"
            android:text="https://raw.githubusercontent.com/HenryFBP/the-best-text-editor-ever/master/the-best-text-editor-ever/app/src/main/java/cooldomainname/com/thebesttexteditorever/SyntaxHighlighting/SEUtils.java"
            android:layout_marginTop="8dp"/>
    <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:max="100"
            android:progress="0"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textMultiLine"
            android:clickable="false"
            android:focusable="false"
            android:scrollbars="vertical"
            android:background="@android:color/transparent"
            android:hint="Status messages."
            android:ems="10"
            android:id="@+id/textViewStatus"
            android:gravity="top"
            android:enabled="false"
            android:layout_margin="8dp"
            android:editable="false"/>
</LinearLayout>